Code/Server/Client GUI/MainWindow.xaml

<Window x:Class="Client_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_GUI"
        mc:Ignorable="d"
        Title="Project Communication: Client" Height="351" Width="523" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="522"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="322"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="usernameBox" Margin="10,7,0,0" TextWrapping="Wrap" Text="Username" ToolTip="Enter your Username" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
        <PasswordBox x:Name="passwordBox" Margin="195,7,0,0" ToolTip="Password" Password="Password" RenderTransformOrigin="0.024,0.696" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175"/>
        <Button x:Name="Login" Margin="382,7,0,0" Content="Login" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" Click="Login_Click"/>
        <TextBox x:Name="chatBox" Margin="10,284,145,0" TextWrapping="Wrap" Text="Message " SpellCheck.IsEnabled="True" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="Send" Margin="382,284,35,15" Content="Send" Click="Click"/>
        <TextBox x:Name="logBox" Margin="10,35,35,43" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="True"
					 ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="logBox_TextChanged"/>

    </Grid>
</Window>
